MONGODB_HOST: mongodb.karela.fun
REDIS_HOST: redis.karela.fun
CATALOGUE_HOST: catalogue.karela.fun
CART_HOST: cart.karela.fun
MYSQL_HOST: mysql.karela.fun
RABBITMQ_HOST: rabbitmq.karela.fun
SHIPPING_HOST: shipping.karela.fun
PAYMENT_HOST: payment.karela.fun
USER_HOST: user.karela.fun
